.highlights {
  margin: 8rem 0;
}

.highlights .title h3 {
  color: var(--color-black);
}

.highlights .title {
  grid-column: 3 / 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.highlights .cards {
  grid-row: 2;
  grid-column: 3 / 11;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

@media screen and (max-width: 48rem) {
  section .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .highlights .cards {
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 12;
  }

  .highlights .cards article {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 64rem) {
  section .grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
