.about {
  margin: 10rem 0;
}

.about-text {
  grid-column: 3 / 7;
}

.about-text h2 {
  font-family: 'Markazi';
  font-size: 4rem;
  font-weight: var(--medium);
  margin: 0;
  color: var(--color-black);
}

.about-text h3 {
  font-family: 'Markazi';
  font-size: 2.5rem;
  margin: 0;
  color: var(--color-green);
}

.about-img {
  position: relative;
  grid-column: 7 / span 3;
}

.abs {
  position: absolute;
  translate: -50% -40%;
  margin-top: 20px;
}

.about-img img {
  border-radius: 16px;
  width: 280px;
  height: 340px;
  object-fit: fill;
}

@media screen and (max-width: 84rem) {
  section .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
  }

  .about-text {
    grid-row: 1;
  }

  .about-img {
    grid-row: 2;
    grid-column: 5 / span 6;
  }

  .about-img img {
    position: relative;
    width: 200px;
    height: 300px;
  }
}
